#spring.data.mongodb.uri=mongodb://localhost:27017/db_java_m3

#mongodb+srv://zxcv3837310_db_user:<YfVDWGBq688Bc91W>@cluster0.8cc9bhm.mongodb.net/?appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://zxcv3837310_db_user:YfVDWGBq688Bc91W@cluster0.8cc9bhm.mongodb.net/db_java_m3?readPreference=primaryPreferred