#spring.data.mongodb.uri=mongodb://localhost:27017/db_java_m3

#mongodb+srv://zxcv3837310_db_user:<YfVDWGBq688Bc91W>@cluster0.8cc9bhm.mongodb.net/?appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://user1:123@cluster0.ap35xrd.mongodb.net/QLCB?readPreference=primaryPreferred

# Cấu hình GitHub Actions Trigger
# Thay bằng Username GitHub của bạn
github.owner=zxcv837310
# Thay bằng tên Repository chứa code
github.repo=QLCB
# Token GitHub (Personal Access Token) cần có quyền 'workflow'
github.token=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